MONGODB_URI=mongodb+srv://noutahiana01:bruollinNouta123@cluster0.5crr7cl.mongodb.net/Cluster0?retryWrites=true&w=majority
EMAIL_USERNAME = beautysalon.m1p11@gmail.com
EMAIL_PASSWORD = xhai xnhd pamd bbat

